# red-package-rain

./: README.md
red-package-rain-server/: Dockerfile  README.md  docker-compose.yaml  pom.xml
red-package-rain-server/src/main/java/com/example/redpackagerain/: RedPackageRainServerApplication.java
red-package-rain-server/src/main/java/com/example/redpackagerain/config/: RedisConfig.java
red-package-rain-server/src/main/java/com/example/redpackagerain/constant/: RedPackageRainConstant.java
red-package-rain-server/src/main/java/com/example/redpackagerain/consumer/: MessageConsumer.java  MessageConsumerMergeRequest1.java  MessageConsumerMergeRequest2.java  MessageConsumerMergeRequest3.java
red-package-rain-server/src/main/java/com/example/redpackagerain/entity/: RedPackageRainVo.java  RobRedPackageLog.java
red-package-rain-server/src/main/java/com/example/redpackagerain/enums/: LogEnum.java
red-package-rain-server/src/main/java/com/example/redpackagerain/factory/: LogFactory.java
red-package-rain-server/src/main/java/com/example/redpackagerain/util/: RedisUtil.java  StringUtil.java  ThreadPoolExecutor.java
red-package-rain-server/src/main/resources/: bootstrap.yml  red-package-rain-server-dev.yaml  red-package-rain-server-local.yaml
red-package-rain-server/自启动脚本/: red-package-rain-server-start.sh  red-package-rain-server-stop.sh  red-package-rain-server.service
spring-cloud-gateway/: Dockerfile  README.md  docker-compose.yaml  pom.xml
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/api/: IErrorCode.java  ResultCode.java  ResultData.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/config/: RedisConfig.java  UserKeyResolver.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/constant/: ApplicationConstant.java  GateWayConstant.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/exception/: GateWayException.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/filter/: HttpResponseFilter.java  OAuthRequest.java  OAuthRequestContainer.java  OAuthRequestFactory.java  WebFluxOAuthRequestFactory.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/properties/: NotAuthUrlProperties.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/util/: JsonUtils.java  JwtUtils.java  RedisUtil.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml  spring-cloud-gateway-dev.yaml  spring-cloud-gateway-local.yaml
spring-cloud-gateway/src/test/java/com/example/springcloudgateway/: SpringCloudGatewayDemoApplicationTests.java
spring-cloud-gateway/自启动脚本/: gateway-start.sh  gateway-stop.sh  gateway.service
spring-cloud-security-oauth2/: Dockerfile  README.md  docker-compose.yaml  pom.xml
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/: SpringCloudSecurityOauth2Application.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/config/: AuthResourceServerConfig.java  AuthServerJdbcTokenStoreConfig.java  AuthServerJwtTokenStoreConfig.java  AuthServerRedisTokenStoreConfig.java  AuthTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  RedisStoreConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/constants/: UserConstants.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/controller/: SecurityOauth2Controller.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/entity/: AppUserinfoEntity.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/fegin/: UserInfoFeignService.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/hystrix/: UserServiceHystrix.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/properties/: JwtCAProperties.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/service/: AppUserDetailsService.java  UserInfoDetails.java
spring-cloud-security-oauth2/src/main/java/com/example/springcloudsecurityoauth2/utils/: JwtTokenUtil.java  RedisUtil.java
spring-cloud-security-oauth2/src/main/resources/: bootstrap.yml  jwt.jks  nacos.sql  oauth2.sql  spring-cloud-security-oauth2-dev.yaml  spring-cloud-security-oauth2-local.yaml
spring-cloud-security-oauth2/自启动脚本/: security-oauth2-start.sh  security-oauth2-stop.sh  security-oauth2.service
user/: Dockerfile  README.md  docker-compose.yaml  pom.xml
user/src/main/java/com/yunxi/user/: UserApplication.java
user/src/main/java/com/yunxi/user/algorithem/: LogKeyGenerator.java  RobRedPackageLogComplexDSSharding.java  RobRedPackageLogComplexTableSharding.java
user/src/main/java/com/yunxi/user/config/: RedisConfig.java  SecurityConfig.java  Swagger2Config.java
user/src/main/java/com/yunxi/user/constants/: RedPackageRainConstant.java  UserConstants.java  WeChatConstants.java
user/src/main/java/com/yunxi/user/controller/: FollowModelController.java  LoginController.java  RegisterController.java  UserController.java
user/src/main/java/com/yunxi/user/dynamic/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  JdbcTemplateConfig.java  (+5 more)
user/src/main/resources/: bootstrap.yml  logback.xml  red_package_log.sql  red_package_log_test.sql  user-dev.yaml  user-local.yaml  user-prod.yaml  user-test.yaml  user.sql
user/src/main/resources/mapper/p/: ConfigDBMapper.xml  TbRobRedPackageLogMapper.xml  TbUserMapper.xml
user/src/main/resources/mapper/s/: ConfigDBMapper.xml  TbRobRedPackageLogMapper.xml  TbUserMapper.xml
user/src/test/java/com/yunxi/user/: UserTest.java
user/自启动脚本/: user-start.sh  user-stop.sh  user.service
(+161 files in other folders)
